#소셜 로그인 관련
NEXT_PUBLIC_GITHUB_ID = "Ov23liM9pAOTqbIm8G7w"
NEXT_PUBLIC_GITHUB_SECRET = "46a51b17a1251538c93d2eb2e1c73fd0fbaa3cc3"

NEXT_PUBLIC_GOOGLE_ID = "1076196998959-kaightc33lddi0e51eo26s1d4tgbr5fu.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"

NEXT_PUBLIC_NAVER_ID = "aW8Z2_q7eMNw3jtQvH6U"
NEXT_PUBLIC_NAVER_SECRET = "SLdw_81bWg"

#KOPIS 공연정보 API KEY
NEXT_PUBLIC_KOPIS_API_KEY = "7b1ab9ea464e4d70ad4c8bad7505f532"
NEXT_PUBLIC_KAKAO_MAP_KEY = "1d8f7e7e4b1f07adeff4054fb9568a0f"

#Firebase 관련
# NEXT_PUBLIC_FIRE_APIKEY = "AIzaSyD5MMSijixwcBS2em_vLcJA_r842vEJgyw"
# NEXT_PUBLIC_FIRE_AUTH_DOMAIN = "seoulw-a996e.firebaseapp.com"
# NEXT_PUBLIC_FIRE_PROJECT_ID = "seoulw-a996e"
# NEXT_PUBLIC_FIRE_STORAGE_BUCKET = "seoulw-a996e.appspot.com"
# NEXT_PUBLIC_FIRE_MESSAGE_ID = "445591651444"
# NEXT_PUBLIC_FIRE_APP_ID = "1:445591651444:web:b74489d17a63fdc4327d21"


# 팀 공용 파이어 베이스 api 값
NEXT_PUBLIC_FIRE_APIKEY = "AIzaSyC3_25Wo6DH1o2MxkOtnNwvp33fEXdP9aw"
NEXT_PUBLIC_FIRE_AUTH_DOMAIN = "seoul-w.firebaseapp.com"
NEXT_PUBLIC_FIRE_DATABASE_URL = "https://seoul-w-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIRE_PROJECT_ID = "seoul-w"
NEXT_PUBLIC_FIRE_STORAGE_BUCKET = "seoul-w.appspot.com"
NEXT_PUBLIC_FIRE_MESSAGE_ID = "223380888172"
NEXT_PUBLIC_FIRE_APP_ID = "1:223380888172:web:723e9f992079c79ff9d649"
NEXT_PUBLIC_FIRE_MEASUREMENT_ID = "G-BJP5RRKRZJ"


# 1  .env.local(공통-> 다른 env가 있더라도 덮어씀)
# 2  .env.development (개발 환경)
# 3  .env.production (실 서비스 환경)
# 4  .env(공통)